# LegitAutomation

./: .github.workflows.build.yml  README.md  pom.xml  readme.md  testNG.xml
.github/workflows/: build.yaml
Configuration/: Configuration.xml
DDTFiles/: AddToCart.csv  BUGFile
allure-results/: 2e55c048-cf6a-4903-95d7-35a1527695a1-result.json  3296dd8d-c0b8-4455-a33b-ea96835c1540-container.json  8ebe4ac9-70cb-4810-a4f6-7518e3afa2e3-result.json  d77d3d69-d0ab-41d4-bf8d-feb2943824eb-result.json  dcf6dee7-9735-4323-953d-200e8688532e-container.json  ef13fa54-147e-46a1-abe0-033c966f6cb2-container.json  fa0dd73f-32ed-485e-811e-330ebca21e06-result.json
src/main/java/extentions/: Verifications.java
src/main/java/pageobjects/: BasePage.java  CheckoutPage.java  HomePage.java  LoginPage.java  OrdersPage.java  ShoppingCartPage.java
src/main/java/utilities/: Base.java  CommonOps.java  ManageDDT.java  ManagePages.java
src/test/java/sanity/: UITests.java
